{
  "name": "mediabuy-intelligent-counselors",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "tsc && node build/server.js",
    "start": "nodemon -e ts -w .. -x npm run start-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/v-martel/mediabuy-intelligent-counselors.git"
  },
  "author": "Vincent Martel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/v-martel/mediabuy-intelligent-counselors/issues"
  },
  "homepage": "https://github.com/v-martel/mediabuy-intelligent-counselors#readme",
  "dependencies": {
    "@types/inversify": "^2.0.33",
    "express": "^4.17.1",
    "inversify": "^5.1.1",
    "reflect-metadata": "^0.1.13",
    "tsc": "^2.0.3"
  }
}
